# PersonalTracker3

./: README.md
PersonalTracker-Api/Access.Common/: Access.Common.csproj
PersonalTracker-Api/Host/: Host.Api.csproj  Program.cs
PersonalTracker-Api/Manager/: Manager.csproj
PersonalTracker-Api/PersonalTrackerAPI/Host.Prox/: Host.Prox.csproj
PersonalTracker-Api/Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.Web/: Program.cs
